best_params_: 0{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 0{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 0{'estimator__subsample': 0.9, 'estimator__n_estimators': 100, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0.1}
best_params_: 0{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 0{'estimator__subsample': 0.8, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 1{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 1{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 1{'estimator__subsample': 0.9, 'estimator__n_estimators': 100, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0.1}
best_params_: 1{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 1{'estimator__subsample': 0.8, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 2{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 2{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 2{'estimator__subsample': 0.9, 'estimator__n_estimators': 100, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0.1}
best_params_: 2{'estimator__subsample': 0.9, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.1, 'estimator__gamma': 0}
best_params_: 2{'estimator__subsample': 0.8, 'estimator__n_estimators': 50, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0}
best_params_: 2{'estimator__subsample': 0.9, 'estimator__n_estimators': 100, 'estimator__min_child_weight': 1, 'estimator__max_depth': 5, 'estimator__learning_rate': 0.05, 'estimator__gamma': 0.05, 'estimator__eta': 0.4, 'estimator__colsample_bytree': 0.8}
